{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=BookingSystem;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Qe9DsGDbR7vLhUvTr2rAXJ2LRD5k30c4ZE7X5sgvCO2zFxMdq2bkbenKTC1tha7MquigMHo2v4h19SrsrLSOu1s000yeSBZIb",
    "PublishableKey": "pk_test_51Qe9DsGDbR7vLhUvEYcKrLWn2wrowlWU2FdzeLgERDN4lWBNTpcR1qmfRq0Y69xuaHYpYQuwG7MP0E4ad8Uq3W1q00oQfln3w4"
  },
  "Syncfusion": {
    "LicenseKey": "Ngo9BigBOggjHTQxAR8/V1NMaF1cXmhNYVJ1WmFZfVtgdVVMY1pbQHdPIiBoS35Rc0VgWHtccndSQmNbUkxw"
  }
}
